Hostname    "{{ ansible_ssh_hostname }}"
LoadPlugin interface
LoadPlugin load
LoadPlugin exec
LoadPlugin memory
LoadPlugin network

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

#<Plugin exec>
#	Exec nobody "/etc/collectd/hc.py" 
#</Plugin>

<Plugin network>
    <Server "{{ logstash_server }}" "{{ logstash_listen_port }}">
    </Server>
</Plugin>

